<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->

        <!-- build:css styles/vendor/bootstrap.css -->
        <link rel="stylesheet" href="styles/vendor/bootstrap/bootstrap.css">
        <!-- endbuild -->
</head>
    <body>

    <!-- Page content of course! -->
    <!-- Custom styles for this template -->
<style>
  /* Move down content because we have a fixed navbar that is 50px tall */
  body {
    padding-top: 50px;
    padding-bottom: 20px;
  }

  /* Set widths on the navbar form inputs since otherwise they're 100% wide */
  .navbar-form input[type="text"],
  .navbar-form input[type="password"] {
    width: 180px;
  }

  /* Wrapping element */
  /* Set some basic padding to keep content from hitting the edges */
  .body-content {
    padding-left: 15px;
    padding-right: 15px;
  }

  /* Responsive: Portrait tablets and up */
  @media screen and (min-width: 768px) {
    /* Let the jumbotron breathe */
    .jumbotron {
      margin-top: 20px;
    }
    /* Remove padding from wrapping element since we kick in the grid classes here */
    .body-content {
      padding: 0;
    }
  }

    /** Custom Style **/
    .row.col p,
    .row.col h2 {
        margin-left: auto;
        margin-right: auto;
        width: 200px;
    }

    .row p {
        color: #333333;
    }

    .row {
        box-sizing: border-box;
    }

    .finance {
        background-color: #468966;
    }

    .health {
        background-color: #FFF0A5;
    }

    .education {
        background-color: #FFB03B;
    }

    .socialize {
        background-color: #B64926;
    }

    .commerce {
        background-color: #8E2800;
    }

    .panel {
        border: 0;
        border-bottom: none;
        border-radius: 0;
        margin-bottom: 0;
        padding-left: 25px
    }

    .panel a,
    a .panel {
        color: #333333;
    }

    a .panel:hover {
        text-decoration: none;
    }

    .panel-group {

    }

    .panel-heading {
        border-radius: 0;
        background-color: transparent;
        border-bottom: none;
        padding: 0 15px;
    }

    .container {
        width: 100%;
        max-width: 100%;
    }

    /** Footer **/
    footer {
        color: #666;
        padding: 25px;
    }

    footer ul {
        margin: 0;
    }

    footer ul li {
        list-style-type: none;
        display: inline;
        padding: 0 5px 0 0;
    }

</style>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </a>
    <a class="navbar-brand" href="#">Tekify.me</a>
    <div class="nav-collapse collapse">
      <ul class="nav navbar-nav">
          <li class="active"><a href="#">USA</a></li>
          <li><a href="#">Brasil</a></li>
          <li><a href="#">India</a></li>
          <li><a href="#">China</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>

<div class="container">

    <div class="panel-group" id="accordion">

  <div class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
    <div class="panel panel-default finance">
        <div class="panel-heading">
            <h4 class="panel-title">

                    Finance
            </h4>
        </div>
        <div id="collapseOne" class="panel-collapse collapse in">
            <div class="panel-body">

                <div class="row">
                    <div class="col-md-6">
                        <p>Facebook</p>
                        <img src="http://placehold.it/150x150">
                    </div>
                    <hr/>
                    <div class="col-xs-6">
                        <p>Google +</p>
                        <img src="http://placehold.it/150x150">
                    </div>
                    <hr/>
                    <div class="col-xs-6">
                        <p>Something Else</p>
                        <img src="http://placehold.it/50x50">
                    </div>
                </div>

            </div>
        </div>
    </div>
  </div>

  <div class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
    <div class="panel panel-default health">
        <div class="panel-heading">
            <h4 class="panel-title">

                    Health

            </h4>
        </div>
        <div id="collapseTwo" class="panel-collapse collapse">
            <div class="panel-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
        </div>
    </div>
  </div>

 <div class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
    <div class="panel panel-default education">
        <div class="panel-heading">
            <h4 class="panel-title">

                    Education

            </h4>
        </div>
        <div id="collapseThree" class="panel-collapse collapse">
            <div class="panel-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
        </div>
    </div>
 </div>

   <div class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
    <div class="panel panel-default socialize">
        <div class="panel-heading">
            <h4 class="panel-title">

                    Socialize

            </h4>
        </div>
        <div id="collapseFour" class="panel-collapse collapse">
            <div class="panel-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
        </div>
    </div>
   </div>

  <div class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
    <div class="panel panel-default commerce">
        <div class="panel-heading">
            <h4 class="panel-title">

                    Commerce

            </h4>
        </div>
        <div id="collapseFive" class="panel-collapse collapse">
            <div class="panel-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
        </div>
    </div>
  </div>


</div>


    <footer>
        <ul>
            <li>&copy; Tekify 2013</li> |
            <li>Mission Statement</li> |
            <li>Contact</li>
        </ul>
    </footer>


</div> <!-- /container -->


    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->



        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>

        <!-- build:js scripts/main.js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <script src="scripts/vendor/bootstrap/bootstrap.js"></script>
        <script src="scripts/main.js"></script>
        <!-- endbuild -->

        <!-- build:js(.tmp) scripts/coffee.js -->
        <script src="scripts/hello.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/fastclick.js -->
        <script src="scripts/fastclick.js"></script>
        <script src="scripts/fastclick.example.js"></script>
        <!-- endbuild -->


</body>
</html>
